<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="随记" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="我的" />
</menu>